# apache-kafka-beginners

./: cli.md  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-elasticsearch-consumer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-java/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConsumerDemo.launch  ConsumerDemoAssignSeek.launch  ConsumerDemoGroups.launch  ConsumerDemoThreads.launch  ConsumerDemoWithThread.launch  ElasticSearchConsumer.launch  ProducerDemo.launch  ProducerDemoKeys.launch  ProducerDemoWithCallback.launch  TwitterProducer (1).launch  TwitterProducer.launch  kafka-java (1).launch  kafka-java.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1032501238.index  1085156296.index  1088665828.index  1226148524.index  1273157705.index  1553612405.index  1713478160.index  1729733011.index  215784060.index  285174719.index  2910544313.index  2996285369.index  3005175044.index  3353540059.index  3548890971.index  3563467629.index  3572356023.index  3793875076.index  3840384858.index  3851530639.index  725346248.index  774065089.index  819924453.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.jdt/: kafka-elasticsearch-consumer.container  kafka-twitter-producer.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
kafka-elasticsearch-consumer/: .project  pom.xml
kafka-java/: .project  pom.xml
kafka-java/src/main/java/basics/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-twitter-producer/: .project  pom.xml
kafka-twitter-producer/src/main/java/producer/: TwitterProducer.java
(+24 files in other folders)
