<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avi</groupId>
  <artifactId>kafka-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kafka Java Programming</name>
  <description>Apache Kafka Course</description>
  
  <properties>
 	 	<maven.compiler.target>11</maven.compiler.target>
	  	<maven.compiler.source>11</maven.compiler.source>
  </properties>
  
  <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.6.3</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		</dependency>
		
	    <dependency>
		      <groupId>com.twitter</groupId>
		      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
		      <version>2.2.0</version> <!-- or whatever the latest version is -->
	    </dependency>
			
		
  </dependencies>
</project>